b.uteramaho@alustudent.com,UTERAMAHORO Avellin Bonaparte,ALU00892023
justine@alustudent.com,UMUHOZA JUSTINE,ALU00882024
milkakeza@alustudent.com,MILKA KEZA,ALU00212024
u@alustudent.com,UMUHUNGU Garcon,ALU00772024
mugabo@alustudent.com,MUGABO Benitha,ALU00672024
b@alustudent.com,Athanase Bernard,ALU00112024
a@alustudent.com,Alvin Kelvin,ALU00342023
alice@alustudent.com,UMUGWANEZA Alice,ALU00892023
new@alustudent.com,NEW NEW,ALU00552024
divine@alustudent.com,BIRASA Divine,ALU00892022
k@alustudent.com,KELVIN Tawe,ALU00442021
