a.kelvin@alustudent.com,Alvin Kelvin,ALU00342023
b.johnson@alustudent.com,Brian Johnson,ALU00452022
c.mwangi@alustudent.com,Christine Mwangi,ALU00282024
d.kimani@alustudent.com,David Kimani,ALU00152023
e.ngugi@alustudent.com,Esther Ngugi,ALU00472022
f.oduor@alustudent.com,Faith Oduor,ALU00292023
g.otieno@alustudent.com,Grace Otieno,ALU00562024
h.mutua@alustudent.com,Hassan Mutua,ALU00332022
i.mugisha@alustudent.com,Irene Mugisha,ALU00482024
j.kiyaga@alustudent.com,Jackline Kiyaga,ALU00372023
k.mugabe@alustudent.com,Kevin Mugabe,ALU00552023
l.osei@alustudent.com,Linda Osei,ALU00262024
m.adjei@alustudent.com,Michael Adjei,ALU00192022
n.njoroge@alustudent.com,Nancy Njoroge,ALU00432023
o.tshabalala@alustudent.com,Oscar Tshabalala,ALU00512024
p.owusu@alustudent.com,Patricia Owusu,ALU00212023
q.dlamini@alustudent.com,Quincy Dlamini,ALU00312024
r.musoke@alustudent.com,Rachel Musoke,ALU00442022
s.nkosi@alustudent.com,Samuel Nkosi,ALU00502023
t.kimani@alustudent.com,Tina Kimani,ALU00172024